import BasePopup from '@/components/shared/BasePopup';
import { tp } from '@/typograf';

export const RESEARCH_POPUP_NAME = 'research-popup';

const ResearchPopup = () => {
    return (
        <BasePopup name={RESEARCH_POPUP_NAME} className="publications-popup">
            <div className="h4 ads-popup__title">{tp('Признание от сообщества врачей и экспертов')}</div>
            <div
                className="publications-popup__text wysiwyg"
                dangerouslySetInnerHTML={{
                    __html: tp(`
                        <h2>Исследования Daigo</h2>

                        <p>
                            Дайго и Дайго Люкс прошли многочисленные исследования в России, а также в Японии на базе
                            завода-производителя B&S CORPORATION и в университетах Токио.
                        </p>

                        <p>ВСЕ МАТЕРИАЛЫ НАХОДЯТСЯ В ОТКРЫТОМ ДОСТУПЕ И ОПУБЛИКОВАНЫ НА ОФИЦИАЛЬНОМ САЙТЕ БРЕНДА <a href="https://daigo.ru/" target="_blank" rel="noreferrer">daigo.ru</a></p>

                        <ul>
                            <li>
                                В 2016 году была проведена доклиническая и клиническая оценка эффективности продукта Дайго на
                                базе НИИ Скорой помощи им. Склифосовского. Исследования доказали эффективность применения Дайго у
                                пациентов «до» и «после» трансплантации печени.
                            </li>
                            <li>
                                В 2018 году Дайго был использован при защите докторской диссертации на тему
                                «Клинико-патогенетические особенности эндогенной интоксикации и ее восстановительная биотерапия при
                                хронических заболеваниях внутренних органов». Участниками эксперимента стали 619 пациентов с
                                заболеваниями органов гепатопанкреатодуоденальной зоны, которые принимали Дайго. Положительный
                                эффект от приема был доказан клинически. Диссертация была защищена в Российском университете дружбы
                                народов на клинической базе Института восточной медицины.
                            </li>
                            <li>
                                В 2019 году были разработаны методические рекомендации по эффективности использованию
                                метабиотиков на примере Дайго для врачей лечебных специальностей в Институте повышения квалификации
                                Федерального медико-биологического агентства.
                            </li>
                            <li>
                                Осенью 2019 года Дайго Люкс прошел испытания в ведущей европейской биотехнологической организации
                                «Life Lenght». Клинически было доказано, что Дайго Люкс значительно замедляет скорость укорочения
                                теломер, тем самым помогая продлить активное здоровое долголетие.
                            </li>
                            <li>
                                Доктором медицинских наук, профессором И.С.Ролик была разработана статья на тему «Экстракты
                                биорегуляторов из физиологической кишечной флоры в эндоэкологической реабилитации», в которой он
                                доказал и сформулирован эффективность местного приема Дайго на коже, в полости носа и рта,
                                конъюнктиве, ушах.
                            </li>
                            <li>
                                Отделение медицинских и биосистемных наук Школы медицины Университета Кюсю, Клиника BOOCS в
                                Фукуоке, Факультет гуманитарных и естественных наук Университета Кюсю, Лаборатория B&S Corporation
                                Co., Ltd. в Хатиодзи) провели исследования, доказавшие эффективность приема Дайго пациентами с
                                полипами толстой кишки (рандомизированное двойное слепое плацебо-контролируемое пробное клиническое
                                исследование).
                            </li>
                            <li>
                                Доктор Акира Кавашима, Доцент почечного центра женской лаборатории в Аояма, при колледже в Токио
                                провел исследование «Уменьшение факторов, влияющих на прогрессирование почечной недостаточности»,
                                где была показана важность коррекции микрофлоры кишечника. Проводилась она с помощью метабиотика
                                Дайго. Работа опубликована на 49-й ежегодной встрече Японского общества нефрологов 15 июня 2006
                                года.
                            </li>
                            <li>
                                Профессор Нобору Фурукава - сотрудник по использованию продуктов животноводства, Отделения
                                научного животноводства Университета сельского хозяйства в Токио, провел исследование, целью
                                которого было изучить эффект Дайго на активность ферментов, связанных с канцерогенезом толстой
                                кишки. Результаты исследования доказали благоприятное воздействие Дайго.
                            </li>
                            <li>
                                Доктор Тору Або, из университета Ниагаты провел исследование, доказывающее эффект активации
                                иммунной системы кишечника, в результате приема Дайго. Исследование было опубликовано в «Европейском
                                журнале иммунологических исследований»: Иммунологическое исследование 2006.
                            </li>
                            <li>
                                Доктор медицинских наук, профессор клинической медицины, профессор кафедры медицинского
                                университета имени Альберта Эйнштейна, мировой авторитет в области гастроэнтерологии Хироми Шинья
                                проводил клинические исследования состояния кишечного тракта больных дивертикулезом, раком молочной
                                железы, раком легких и другими заболеваниями. Все пациенты вместе с лечением принимали метабиотик
                                Дайго. Клинически доказаны случаи различных фаз состояния кишечника и клинические случаи улучшений в
                                результате приема Дайго. Лекция была прочитана в Общественном лекционном зале г. Токио в 2002 г.
                            </li>
                            <li>
                                Также Хироми Шинья проводил исследования, целью которых было выяснить, является ли Дайго действенным
                                против микроба Helicobacter pylori. Было проведено исследование, в котором 25 инфицированных
                                носителей принимали Дайго, и итог дал положительный результат.
                            </li>
                            <li>
                                Доктор Осами Нада на базе биологической исследовательской лаборатории провел исследование,
                                доказывающее эффект активации иммунной ткани кишечника (пейеровых бляшек) в результате приема
                                метабиотика Дайго.
                            </li>
                            <li>
                                Доктор Синтаро Хасимото (Дерматологическая клиника Даймечо) проводил исследование Дайго на
                                красоту женщин. В эксперименте приняли участие 75 женщин, которые 30 дней принимали Дайго. Итоговые
                                результаты сравнивали по 8 показателям. Все участницы отметили улучшения.
                            </li>
                            <li>
                                Влияние Дайго на текстуру кожи изучала Комура Токико главный врач «Токико Клиник» Комура Токико.
                                60 женщин в возрасте от 20 до 70 лет в течение трех месяцев принимали Дайго. В результате у всех,
                                независимо от возраста, восстановилась текстура кожи.
                            </li>
                            <li>
                                <p>Кайо Сато из Университета префектуры Фукуока.</p>
                                <p>
                                    Декан факультета клинической медицины, профессор медицинской помощи/акушерства, доктор философии в
                                    области медицинской помощи проводила исследование с участием беременных женщин. Её целью было
                                    проверить, поможет ли Дайго устранить симптомы, типичные для беременных женщин. На 52-й конвенции
                                    Японского общества материнского здоровья профессор Кайо Сато объявила результаты исследования, в
                                    котором Дайго использовался, чтобы облегчить некомфортные симптомы, которые испытывают беременные
                                    женщины.
                                </p>
                            </li>
                            <li>
                                Компания B&S Corporation при поддержке партнера «Матернитибикс» проводила исследование
                                30-дневного приема Дайго среди 91 спортивного инструктора. Эффективность была подтверждена по 4
                                показателям сравнения.
                            </li>
                        </ul>

                        <p>ВАЖНО:</p>
                        <p>
                            все выше перечисленные исследования применинимы исключительно к продуктам Дайго и Дайго Люкс, не
                            распространяясь на другие метабиотики и БАДы из аналогичной категории.
                        </p>

                        <p>Бренд Дайго является коллективным членом Российской Академии Естественных Наук</p>

                        <p>
                            Дайго включен в сборник «Парентеральное и энтеральное питание» Национальное Руководство по питанию
                        </p>

                        <p>
                            Материал про Дайго с японскими исследованиями на PubMed 
                            <a href="https://pubmed.ncbi.nlm.nih.gov/16107279/" target="_blank" rel="noreferrer">
                                https://pubmed.ncbi.nlm.nih.gov/16107279/
                            </a>
                        </p>

                        <p>
                            PubMed - Бесплатная поисковая система по биомедицинским ис- следованиям, созданная Национальным
                            центром биотехнологической информации в 1997 году. Ежедневно портал посещают около 2,5 млн
                            пользователей.
                        </p>

                        <p>
                            Дайго включен в 
                            <a href="https://www.vidal.ru/drugs/daigo" target="_blank" rel="noreferrer">
                                справочник «Видаль»
                            </a> 
                            Справочник «Видаль. Лекарственные препараты в России» cодержит описания лекарственных препаратов,
                            информационные страницы фирм-производителей и указатели. Предназначен для врачей, работников
                            здравоохранения и студентов медицинских ВУЗов.
                        </p>
                        `),
                }}
            ></div>
        </BasePopup>
    );
};

export default ResearchPopup;
