import { tp } from '@/typograf';

export type Faq = {
    q: string;
    a: string;
};

export const faq = (
    [
        {
            q: 'Как обстоит дело с ценой в связи с нестабильным курсом рубля?',
            a: `
            <p>Мы закупаем продукцию Daigo в японских Иенах.</p>
            <p>Руководство постоянно инвестирует в развитие бизнеса и заранее приобретает валюту в большом количестве по выгодному курсу. Также, мы всегда имеем на складах хорошие запасы продукции, тем самым гарантируя клиентам своевременные, бесперебойные поставки товаров для продажи. С производителем подписан долгосрочный контракт с эксклюзивными правами и утверждены цены на продукцию, а также объёмы производимой/поставляемой продукции. Именно по этому, мы длительное время держим цены неизменными, что даёт дополнительную лояльность к бренду как со стороны В2В - партнёров, так и со стороны конечного потребителя.</p>
            
            `,
        },
        {
            q: 'Весь ли товар в наличии, не будет ли проблем с поставками?',
            a: `
                <p>Несмотря на то, что продукт доставляется из Японии. Наш склад постоянно пополняется и в наличии есть весь ассортимент. Мы заботимся о поставках и наличии продукции у своих клиентов.</p>
                <p>Доставки осуществляются легально, все партии товаров проходят таможенную очистку, мы платим все налоги.</p>
            `,
        },
        {
            q: 'Чем лучше других препаратов для ЖКТ?',
            a: `
                <p>Многие компании говорят, что они Метабиотики, хотя на самом деле это Пробиотики. Так чем же эти два понятия отличаются друг от друга?</p>

                <p>Пробиотик – это живые организмы.<br>
                Часть принятых внутрь бактерий в составе пробиотика погибает при прохождении по желудочно-кишечному тракту. До толстой кишки, основного места обитания нормофлоры, в среднем доходит живой всего 1 из 1 000 000 микробных клеток.</p>

                <p>Пробиотики изготавливают на основе «универсальных» производственных культур микробов. Они могут быть несовместимы с индивидуальными у каждого конкретного человека культурами бактерий, поэтому у пробиотиков есть противопоказания к применению.</p>

                <p>Пробиотические клетки могут погибать при приеме большинства антибиотиков, кроме того, некоторые из них участвуют в переносе генов устойчивости к антибиотикам, что увеличивает антибиотикорезистентность - устойчивость организмов к антибактериальным препаратам.</p>
                <p>На сайте компаний может быть написано, что это метабиотик. Но, прочитав описание продукта, его состав, прояснив в интернете непонятные слова из состава, можно увидеть что в составе живые микроорганизмы, что уже доказывает, что это не метабиотик.</p>

                <p>Метабиотик — это класс препаратов, которые не содержат живые бактерии.<br>
                Обладают высокой биодоступностью, т.к. метабиотические вещества доходят до толстой кишки на 95–97% в неизменном виде и количестве.</p>

                <p>Так как это не живые организмы, они не вступают в конфликт с собственной микробиотой человека.
                У Дайго есть противопоказания к применеию - беременным женщинам и кормящим матерям.</p>
                <p>Почему? Потому что Дайго - это БАД с содержанием Витамина К2. И для того чтобы иметь показания к применению для беременных женщин и кормящих матерей, по законодательству, мы должны сделать клинические исследования, доказывающие что данный БАД не вредит данной группе лиц, что является очень затратным как по времени, так и финансово.</p>
                <p>На самом деле, противопоказаний нет, что доказывают результаты применения Дайго в Японии, а также наш российский опыт и опыт других стран.</p>
                <p>- Метабиотик можно принимать совместно с антибиотиками, про- и пребиотиками, витаминами и другими нутриентами, и т.д.</p>

            `,
        },
        {
            q: 'Как быстро происходит доставка товара?',
            a: `
                <p>В отделе логистики работает пять сотрудников и день в день доставляют продукцию по Москве. В Санкт-Петербург доставляем на следующий день. По регионам - в зависимости от транспортной компании, от 2 до 3 рабочих дней. Даже до Владивостока экспрессом -до 3 рабочих дней, обычной доставкой – до 12 рабочих дней.</p>
            `,
        },
        {
            q: 'Какой срок годности товара и условия хранения?',
            a: `
                <p>1) Срок годности:</p>
                <p>Три года с момента производства. Вам не нужно беспокоиться о том, что срок годности быстро закончится, у вас есть много времени распродать товар и получить свою маржу.<br>
                Как правило, на складе не бывает продукции ДАЙГО старше двух лет, поскольку она вся распродаётся раньше этого срока.</p>

                <p>2) Хранение:</p>
                <p>Условия хранения продукции неприхотливы. Не нужны специальные температурные режимы хранения и транспортировки. Температурный режим от 0 до + 25 градусов С.</p>
            `,
        },
    ] satisfies Faq[]
).map((obj) => ({
    ...obj,
    q: tp(obj.q),
    a: tp(obj.a),
}));
